# automation-excercise-2

./: README.md  pom.xml
src/test/java/pages/: CareersPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CareersSteps.java
src/test/java/utils/: DriverFactory.java
src/test/resources/features/: CareersSearch.feature
